<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
const body = document.querySelector('body');
const h1 = document.createElement('h1');

function addElementTag(parent, tag) {
  let div = document.createElement(tag);
  parent.appendChild(document.createElement(tag));
}

function addClass(tag, clas) {
  document.querySelector(tag).className = clas;
}
/*Exercise 1
 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;*/
addElementTag(body, 'h1');
document.querySelector('h1').innerText = 'Exercício 5.2 -  DOM';

/*Exercise 2
 Adicione a tag div com a classe main-content como filho da tag body ;*/
addElementTag(body, 'div');
addClass('div', 'main-content');

/*Eercise 3
 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;*/
const div1 = document.querySelector('div');
addElementTag(div1, 'div');
const div21 = div1.firstElementChild;
div21.className = 'center-content';

/*Exercise 4
 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;*/
addElementTag(div21,'p');

/*Exercise 5
 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;*/
addElementTag(div1, 'div');
const div22 = document.getElementsByTagName('div')[2]
div22.className = 'left-content';

/*Exercise 6
Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;*/
addElementTag(div1, 'div');
const div23 = document.getElementsByTagName('div')[3]
div23.className = 'right-content';

/*Exercise 7
Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;*/

addElementTag(div22, 'img');
document.getElementsByTagName('img')[0].src = 'https://picsum.photos/200'
document.getElementsByTagName('img')[0].className = 'small-image'

/*Exercise 8
Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;*/
addElementTag(div23, 'ul')
const ul1 = document.querySelector('ul')
function addLiUl1(n) {
  for (let i = 0; i < n; i += 1) {
    addElementTag(ul1, 'li')
    document.getElementsByTagName('li')[i].innerText = i+1
  }
}
addLiUl1(10)
/*Exercise 9
Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2*/
addElementTag(div1, 'h1')
addElementTag(div1, 'h1')
addElementTag(div1, 'h1')

/*Part 2
Exercise 1
Adicione a classe title na tag h1 criada;*/


</script>
  </body>
</html>

<!--. -->